# SESSION_SECRET=1e17f6e919c628d07060b25e231bd8ee623596efcb1761d6ceb875e408224843
# GOOGLE_CLIENT_ID= COPY YOUR GOOGLE CLIENT ID HERE
# GOOGLE_CLIENT_SECRET= COPY YOUR GOOGLE CLIENT SECRET HERE

# Go to https://console.cloud.google.com
# Create a new project with the name of Transcendence
# Click on the project and go to the API & Services section
# Click on the OAuth consent screen
# URI authorized for JavaScript origins: https://localhost
# URI authorized for redirect: https://localhost/back/auth/google/login
# Don't upload the original .env file to the repository
