# variables de google auth descomenta y rellena con tud todos

# GOOGLE_CLIENT_ID="TU_ID_AQUI.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="INCLUYE_AQUÍ_TU_CLIENT_SECRET"

# to generate it in linux execute in terminal: openssl rand -base64 32
SESSION_SECRET=1e17f6e919c628d07060b25e231bd8ee623596efcb1761d6ceb875e408224843

# variable para el callback de google auth creada para que funcione con el puerto 8443 y poder usar google auth y remoto en 42 Málaga
GOOGLE_CALLBACK_URL="https://localhost:8443/back/auth/google/login"

#variable creada para poder cambiar de forma rapida el origen de la aplicación en caso de que se necesite cambiar.
BASE_ORIGIN="https://localhost:8443"

#variable para JWT
JWT_SECRET="1F6AZYFkWEvpjhMrp/LrwpYLDj4cCRRCluvzH8LRvGw="

#variable usadas para el cli del juego
BACK_PREFIX=""



