# SESSION_SECRET=1e17f6e919c628d07060b25e231bd8ee623596efcb1761d6ceb875e408224843
# GOOGLE_CLIENT_ID= COPY YOUR GOOGLE CLIENT ID HERE
# GOOGLE_CLIENT_SECRET= COPY YOUR GOOGLE CLIENT SECRET HERE

# Go to https://console.cloud.google.com
# Create a new project with the name of Transcendence
# Click on the project and go to the API & Services section
# Click on the OAuth consent screen
# URI authorized for JavaScript origins: https://localhost
# URI authorized for redirect: https://localhost/back/auth/google/login
# Don't upload the original .env file to the repository



# tailwind.config.js
# /** @type {import('tailwindcss').Config} */
# module.exports = {
# 	content: [
# 		"./html/**/*.{html}",
# 		"./js/**/*.{js}",
# 		"./css/**/*.{css}",
# 	],
# 	theme: {
# 	  extend: {
# 		colors: {
# 		  primary: {
# 			"50": "#eff6ff",
# 			"100": "#dbeafe",
# 			"200": "#bfdbfe",
# 			"300": "#93c5fd",
# 			"400": "#60a5fa",
# 			"500": "#3b82f6",
# 			"600": "#2563eb",
# 			"700": "#1d4ed8",
# 			"800": "#1e40af",
# 			"900": "#1e3a8a",
# 			"950": "#172554",
# 		  },
# 		},
# 		fontFamily: {
# 		  sans: ['Helvetica', 'Arial', 'sans-serif'],
# 		},
# 	  },
# 	},
# 	plugins: [],
#   }
  